@import url('footer.css');
@import url('banner.css');

*{
	margin: 0px;
	padding: 0px;
}

/*Container*/
.container{
	display: grid;
	grid-template-rows: 100px 600px 600px 1100px 50px;
	background-color: #edece6;
	grid-template-areas: 
	"bn bn bn bn bn bn"
	"ct ct ct ct ct in"
	"ct ct ct ct ct sh"
	"ct ct ct ct ct sh"
	"ft ft ft ft ft ft";

}

/*Content*/
.content{
	grid-area: ct;
	background-color: #ffffff;
	margin:5px 20px;
	width: 90%;
	font-size: 1.5em;
	border-radius: 10px;
}
.content h2{
	padding: 15px;
	font-size: 2.1em;
	margin: 10px;
	margin-top: 15px;
	text-align: center;
}
.content img{
	width: 90%;
	margin: 20px;
}
.para{
	margin: 20px;
}
.para ul li{
	list-style: circle;
	margin-left: 20px;
}
/*Info*/
.info{
	grid-area: in;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 400px;
	background-color: #ffffff;
	border:2px solid red;
	margin: 20px;
}
.info img{
	margin: 10px;
	width: 150px;
}
.info p{
	margin: 10px;
	text-align: center;
}
.info ul li img{
	width: 30px;
	margin: 10px;
}
/*Share*/
.share{
	grid-area: sh;
	background-color: #ffffff;
	border:2px solid red;
	margin: 5px 10px;
	height: 500px;
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
}

.share h3{
	font-size: 3em;
	margin: 10px;
}

.icon{
	margin: 10px;
}	

.image{
	display: block;
	width: 150px;
}
ul li{
	list-style: none;
	display: inline-block;
}

@media only screen and (max-width: 600px){
	.banner{
		height: 100px;
	}
	.banner  h1{
		margin-top: 3%;
	}
	.container{
		display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
	}
	.content{
		width: 100%;
		margin: 10px 0px;
		padding: 0px 5px
	}
	.content h2{
		font-size: 1.5em;
	}
	.content img{
		width: 90%;
		margin: 20px;
	}
	.para{
		font-size: 0.8em;
	}
	.info{
		width: 90%;
	}
	.share{
		width: 90%
	}
}